<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: #7E8B8B;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: #ff806a;
            height: 80px;
            margin: auto;
            padding: 2px;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        main{
            background-color: #EBEBEB;
            width: 750px;
            height: 1000px;
            margin: auto;
            padding: 20px;
        }
        p{
            text-align: justify;
        }
        div{
            width: 600px;
            margin: auto; 
        }
        video{
            width: 600px;
        }
        footer{
            background-color: #4C5454;
            height: 80px;
            margin: auto;
            padding: 10px;
        }
        footer > p{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Website</h1>
    </header>
    <br>
    <main>
        <h2>Titulo</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In cumque commodi a, exercitationem ea maiores, ducimus reprehenderit impedit perferendis repudiandae porro ipsam doloribus deserunt ab architecto sed iste aliquid aspernatur?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia accusamus quisquam quis quas. Facere mollitia provident tenetur laboriosam quis similique deleniti dolore est unde! Asperiores quia illo ipsum soluta dignissimos.</p>
        <div>
            <video controls src="Demon Blue Evolution X __ Evo 10 __ Car Cinematic.mp4">

            </video>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, tempora quisquam, perferendis suscipit autem recusandae atque eveniet nulla nostrum, sapiente labore aut. Similique veritatis expedita dolorum optio error exercitationem voluptatibus.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea eveniet perferendis itaque consequatur, ipsum doloribus voluptatibus! Facilis quam reiciendis architecto magnam voluptates sequi laborum perspiciatis laudantium! Odit aliquid molestiae dolores.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, expedita modi? Veniam tempore ab eaque eos odit, doloribus pariatur enim sunt ipsam a, temporibus praesentium, architecto cupiditate cum harum aut?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam illo veniam eveniet, aliquam necessitatibus impedit laborum minus nulla sint, dolores maiores atque. Sed sapiente reiciendis molestiae doloribus commodi eum. Ut.</p>
    </main>
    <br>
    <footer>
        <p><strong>Desenvolvido por Enzo Redede</strong></p>
    </footer>
</body>
</html>